<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio header</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            background-color: blue;
            background-image: url('./media/ground.jpg');
            background-size: cover;
            background-blend-mode: darken;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        header{
            text-align: center;
            text-transform: capitalize;
            font-size: xx-large;
        }
        h1{
            font-size: 2rem;
            font-family: 'Anton', sans-serif;
        }
        p{
            font-size: 1.2rem;
            font-family: 'Nosifer', sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <img src="./media/joey.jpg" alt="joey lookalike" loading="lazy">
        <header>
            <h1>JOEY LEWU</h1>
            <p> full stack student at univelcity</p>
        </header>
    </main>
</body>
</html>